/* stylesSmallMobile.css */
@media (max-width: 450px) {

  .header a {
    font-size: 15px;
  }

  .header .menuButton {
    padding: 15px 10px;
  }

  .header .menuButton {
    font-size: 15px;
  }

  .signDiv {
    display: flex;
    justify-content: center;
    float: right;
    margin-right: 10px;
  }

  .header.open a {
    padding-left: 15px;
  }

  .header .logga {
    padding: 20px 15px;
    width: 40px;
  }

  .header .adminKnapp {
    padding: 8px 14px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 12px;
  }

  .header .signinKnapp {
    padding: 8px 14px;
    margin-top: 16.5px;
    margin-bottom: 16.5px;
    font-size: 12px;
  }

  .header.open .adminKnapp {
    padding: 8px 14px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 12px;
  }

  .header.open .signinKnapp {
    padding: 8px 14px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 12px;
  }

  .pending .adminTableDiv {
    width: 360px;
  }

  .approved .adminTableDiv {
    width: 360px;
  }

  .approveKnapp {
    min-height: 0.5rem;
    font-size: 10px;
  }

  .adminGrid {
    font-size: 10px;
  }

  .deleteKnapp {
    min-height: 0.5rem;
    font-size: 10px;
  }

  .genre-buttons {
    width: 288px;
  }

  .msSearch {
    width: 288px;
  }

  .movie-row .msTitel {
    font-size: 23px;
  }

  .backButton {
    width: 288px;
  }


  .details {
    width: 300px;
  }

  /* Movie row styles */
  .movie-row {
    padding: 1rem 1rem;
  }

  .movie-row .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .homeComponent {
    width: 300px;
  }

  .componentDiv {
    width: 300px;
  }

  .movie-card {
    width: 130px;
    height: 230px;
  }

  .movie-card img {
    width: 130px;
    height: 230px;
  }

  .img-wrapper img {
    width: 130px;
    height: 230px;
  }

  .img-wrapper {
    width: 130px;
    height: 230px;
  }

  .episode-card {
    width: 130px;
    height: 230px;
  }

  .season-buttons {
    width: 288px;
  }

  .season-buttons button {
    width: 136px;
  }


}